spring.application.name=FinanceTracker-BackEnd

server.port=8080

# Database configuration
#railway mysql hosting configuration
spring.datasource.url=jdbc:mysql://gondola.proxy.rlwy.net:34152/railway
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#freesqldatabase hosting configuration
#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12763563
#spring.datasource.username=sql12763563
#spring.datasource.password=${MYSQL_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Redis configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000
spring.data.redis.password=password

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/FinanceTracker?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=${MYSQL_PASSWORD}
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql = true
#================================================================

#================================================================
# Enable CORS (for development purposes, configure properly for production)
#spring.mvc.cors.allowed-origins=http://localhost:4200
#================================================================
#Jpa hibernate 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql = true
#spring.jpa.hibernate.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql = true
##================================================================
#datasource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://docker-mysql:3306/db1
#spring.datasource.username=user
#spring.datasource.password=password
#================================================================