spring.application.name=FinanceTracker-BackEnd

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/FinanceTracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hrithigavarshini@28

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true

#================================================================
#Jpa hibernate 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql = true
##================================================================
##datasource 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Drivr
#spring.datasource.url=jdbc:mysql://docker-mysql:3306/db1
#spring.datasource.username=user
#spring.datasource.password=password
##==

#================================================================